{
  "name": "reactmern-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js start"
  },
  "author": "Ikziriv",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.3",
    "mongoose": "^5.9.3",
    "nodemon": "^2.0.2"
  }
}
